CANDIDATO:
	//BLUE PESAT
    R[0][0]=0;  
    R[0][1]=0;
    R[0][2]=0;
	m[0]=1;

	VR[0][0]=1;
    VR[0][1]=0;
    VR[0][2]=0;

	//RED
    R[1][0]=1;
    R[1][1]=0;
 	R[1][2]=0;
	m[1]=1;
	
	VR[1][0]=-1;
    VR[1][1]=1;
    VR[1][2]=0;

	//YELLOW
 	R[2][0]=-1;
    R[2][1]=0;
    R[2][2]=0;
	m[2]=1;
	
	VR[2][0]=0;
    VR[2][1]=-1;
    VR[2][2]=0;
    
	//BLACK PLANETA
    R[3][0]=0;
    R[3][1]=1;
 	R[3][2]=0;
	m[3]=0.01;
	
    VR[3][0]=0;
    VR[3][1]=0;
    VR[3][2]=0;





FLOR:
 R[0][0]=1;
    R[0][1]=0;
    R[0][2]=0;
	m[0]=1;

    R[1][0]=-1;
    R[1][1]=0;
 	R[1][2]=0;
	m[1]=1;

 	R[2][0]=0;
    R[2][1]=1;
    R[2][2]=0;
	m[2]=1;

    R[3][0]=0;
    R[3][1]=-1;
 	R[3][2]=0;
	m[3]=1;
	
    VR[0][0]=0;
    VR[0][1]=1;
    VR[0][2]=0;

    VR[1][0]=0;
    VR[1][1]=-1;
    VR[1][2]=0;

    VR[2][0]=-1;
    VR[2][1]=0;
    VR[2][2]=0;

    VR[3][0]=1;
    VR[3][1]=0;
    VR[3][2]=0;





CAOS:
	//BLUE PESAT
    R[0][0]=1.0;  
    R[0][1]=0.0;
    R[0][2]=1.0;
	m[0]=1.0;

	VR[0][0]=0.0;
    VR[0][1]=0.0;
    VR[0][2]=0.0;

	//RED
    R[1][0]=1.0;
    R[1][1]=0.0;
 	R[1][2]=-1.0;
	m[1]=1.0;
	
	VR[1][0]=0.0;
    VR[1][1]=-1.0;
    VR[1][2]=0.0;

	//YELLOW
 	R[2][0]=-1.0;
    R[2][1]=1.0;
    R[2][2]=0.0;
	m[2]=1.0;



MUELLE:
//BLUE PESAT
    R[0][0]=1.0;  
    R[0][1]=0.0;
    R[0][2]=0.0;
	m[0]=1.0;

	VR[0][0]=0.0;
    VR[0][1]=5.0;
    VR[0][2]=-15.0;

	//RED
    R[1][0]=0.0;
    R[1][1]=1.0;
 	R[1][2]=0.0;
	m[1]=1.0;
	
	VR[1][0]=-5.0;
    VR[1][1]=0.0;
    VR[1][2]=-15.0;

	//YELLOW
 	R[2][0]=-1.0;
    R[2][1]=0.0;
    R[2][2]=0.0;
	m[2]=1.0;
	
	VR[2][0]=0.0;
    VR[2][1]=-5.0;
    VR[2][2]=-15.0;
    
	//BLACK PLANETA
    R[3][0]=0.0;
    R[3][1]=-1.0;
 	R[3][2]=0.0;
	m[3]=1.0;
	
    VR[3][0]=5.0;
    VR[3][1]=0.0;
    VR[3][2]=-15.0;




1Estrella3Planetas:

//BLUE PESAT
    R[0][0]=0.0;  
    R[0][1]=0.0;
    R[0][2]=0.0;
	m[0]=1.0;

	VR[0][0]=0.0;
    VR[0][1]=0.0;
    VR[0][2]=-15.0;

	//RED
    R[1][0]=5.0/1;
    R[1][1]=0.0;
 	R[1][2]=0.0;
	m[1]=0.01;
	
	VR[1][0]=0.0;
    VR[1][1]=5.0;
    VR[1][2]=-15.0;

	//YELLOW
 	R[2][0]=-3.536/1;
    R[2][1]=3.536/1;
    R[2][2]=0.0;
	m[2]=0.01;
	
	VR[2][0]=-3.536;
    VR[2][1]=-3.536;
    VR[2][2]=-15.0;
    
	//BLACK PLANETA
    R[3][0]=-3.536/1;
    R[3][1]=-3.536/1;
 	R[3][2]=0;
	m[3]=0.01;
	
    VR[3][0]=3.536;
    VR[3][1]=-3.536;
    VR[3][2]=-15.0;
